body{
    background: rgba(0,0,0,0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(gojou_design__by_0ender_dfvovxf.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
} 

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);

}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .logo {
    height: 180px;
    width: 180px;
}

.content .title {
    color: #f4f4f4;
    font-size: 2.2rem;
    margin-top: 1rem;

}

.content .text {
    color: #f4f4f4;
    line-height: 1.2;
    margin-top: 1rem;

}
.github {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    padding: 10px;
}
.textdec {
    text-decoration: none;
    color: #000000;
}
.textdec:hover {
    text-decoration: none;
    color: #ef0073;
    transition: 1000ms;
}
#gitmar {
    margin-top: 20px;
}
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;

}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr  1fr 1fr;
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.center {
    text-align: center;
    margin: auto;

}

.bg-light {
    background: #f4f4f4;
    color: #333;

}
.bg-dark {
    background: #333;
    color: #f4f4f4;
}

footer {
    margin: 0;
    padding: 2.2rem;
}

/* small screen  */

@media(max-width: 560px){
    .showcase::after {
        height: 50vh;
    }
    .content {
        top: 5%;
        margin-top: 5px;
    }
    .content .logo {
        height: 140px;
        width: 140px;
    }

    .content .text {
        display: none;
    }

    .grid-3, 
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .services div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }

}

/* Landscape */

@media(max-height: 500px){
    .content .title,
    .content .text {
        display: none;
    }

    .content {
        top: 0;

    }
}